[gd_scene load_steps=32 format=3 uid="uid://34pt5xoerdqu"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2ehxd"]
[ext_resource type="AudioStream" uid="uid://brtik3aekcn68" path="res://Assets/Audio/FootstepsWetGravelStones1.wav" id="3_22omq"]
[ext_resource type="PackedScene" uid="uid://mihl6t5rkuhn" path="res://Scenes/Utility/Hurtbox.tscn" id="4_dvh0p"]
[ext_resource type="PackedScene" uid="uid://th61fyk6uifg" path="res://Scenes/Attack/Attack.tscn" id="5_wvhug"]
[ext_resource type="Shader" uid="uid://cab40ddukgqwc" path="res://Scenes/hit_flash.tres" id="6_600xy"]
[ext_resource type="Texture2D" uid="uid://dejnn4wh26uym" path="res://Assets/Packs/GJL Commission Assets/Player/Crzmont_player_idle_Sheet.png" id="6_ev1cr"]
[ext_resource type="PackedScene" uid="uid://cki2eu8uu4ip4" path="res://Scenes/Utility/Player_Loot_Manager.tscn" id="6_jefjb"]
[ext_resource type="Texture2D" uid="uid://dggvgkpc0bpuj" path="res://Assets/Packs/GJL Commission Assets/Player/Crzmont_player_run_Sheet.png" id="7_hs7ka"]
[ext_resource type="PackedScene" uid="uid://bova6oelvim41" path="res://Scenes/Utility/GUI.tscn" id="7_snrmv"]
[ext_resource type="Texture2D" uid="uid://boucogwqjot3w" path="res://Assets/Images/GUI/healthbar.png" id="9_xl753"]
[ext_resource type="Texture2D" uid="uid://c3ydnt6un31ja" path="res://Assets/Images/GUI/health.png" id="10_4b5e0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6i4k"]
radius = 4.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whimk"]
radius = 3.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwr8w"]
shader = ExtResource("6_600xy")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwbh"]
atlas = ExtResource("6_ev1cr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwvnc"]
atlas = ExtResource("6_ev1cr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob5xs"]
atlas = ExtResource("6_ev1cr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41dn"]
atlas = ExtResource("6_ev1cr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufe3y"]
atlas = ExtResource("6_ev1cr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r028"]
atlas = ExtResource("6_ev1cr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmkj"]
atlas = ExtResource("7_hs7ka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0im"]
atlas = ExtResource("7_hs7ka")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobex"]
atlas = ExtResource("7_hs7ka")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7quv"]
atlas = ExtResource("7_hs7ka")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l35v7"]
atlas = ExtResource("7_hs7ka")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6xk"]
atlas = ExtResource("7_hs7ka")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fypue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob5xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufe3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r028")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lobex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7quv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l35v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6xk")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfhp2"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_bdsvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_se0wh"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2cov"]
_data = {
"RESET": SubResource("Animation_bdsvg"),
"hit_flash": SubResource("Animation_se0wh")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2ehxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_y6i4k")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_22omq")
volume_db = -20.813

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 7)

[node name="Hurtbox" parent="." instance=ExtResource("4_dvh0p")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_whimk")

[node name="Attack" parent="." instance=ExtResource("5_wvhug")]
position = Vector2(0, 6)

[node name="PlayerLootManager" parent="." instance=ExtResource("6_jefjb")]
position = Vector2(0, 7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_cwr8w")
position = Vector2(3, 4)
sprite_frames = SubResource("SpriteFrames_fypue")
animation = &"run"
autoplay = "run"

[node name="CanvasLayer" parent="." instance=ExtResource("7_snrmv")]

[node name="health_bar" type="TextureProgressBar" parent="." groups=["health_bar"]]
offset_left = -3.0
offset_top = 21.0
offset_right = 29.0
offset_bottom = 29.0
scale = Vector2(0.36, 0.319999)
texture_over = ExtResource("9_xl753")
texture_progress = ExtResource("10_4b5e0")

[node name="detectee" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectee"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_gfhp2")

[node name="hitflash_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2cov")
}

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
