[gd_scene load_steps=18 format=3 uid="uid://bova6oelvim41"]

[ext_resource type="Texture2D" uid="uid://c57h5y4k0il7l" path="res://Assets/Images/GUI/exp_background.png" id="1_i8yab"]
[ext_resource type="Script" path="res://Scenes/Utility/GUI.gd" id="1_njr27"]
[ext_resource type="Texture2D" uid="uid://g6tuww6k7fif" path="res://Assets/Images/GUI/exp_progress.png" id="2_l4uwh"]
[ext_resource type="Texture2D" uid="uid://dscc8otquwo33" path="res://Assets/Images/tape.png" id="3_axsg3"]
[ext_resource type="Texture2D" uid="uid://bnthdut1ed77m" path="res://Assets/Images/GUI/Keyboards/keys/W.png" id="5_cnmgr"]
[ext_resource type="Texture2D" uid="uid://c2s6bsange3vs" path="res://Assets/Images/GUI/Keyboards/keys/A.png" id="6_r7vh1"]
[ext_resource type="Texture2D" uid="uid://8lf3n1pwo0ua" path="res://Assets/Images/GUI/Keyboards/keys/S.png" id="7_qvsau"]
[ext_resource type="Texture2D" uid="uid://bomfscbr6wrg8" path="res://Assets/Images/GUI/Keyboards/keys/D.png" id="8_bp6c3"]
[ext_resource type="Texture2D" uid="uid://dvnn05wyxscqv" path="res://Assets/Images/GUI/Paper UI/24.png" id="13_upeec"]
[ext_resource type="FontFile" uid="uid://bi83kxa6ucncm" path="res://Assets/Packs/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="14_qdalv"]
[ext_resource type="AudioStream" uid="uid://rmx1n4tsk2su" path="res://Assets/Audio/general/ui/page-forward-single-chime.wav" id="15_yqtq2"]

[sub_resource type="Animation" id="Animation_14sb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/time_bar/time_label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qobdc"]
resource_name = "timer_ending"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/time_bar/time_label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_og42d"]
_data = {
"RESET": SubResource("Animation_14sb4"),
"timer_ending": SubResource("Animation_qobdc")
}

[sub_resource type="Animation" id="Animation_0ujcr"]
resource_name = "game_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_over:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gr10h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_over:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wngth"]
_data = {
"RESET": SubResource("Animation_gr10h"),
"game_over": SubResource("Animation_0ujcr")
}

[node name="GUI_manager" type="CanvasLayer" groups=["gui"]]
script = ExtResource("1_njr27")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="xp_bar" type="TextureProgressBar" parent="GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_i8yab")
texture_progress = ExtResource("2_l4uwh")

[node name="Label_Level" type="Label" parent="GUI/xp_bar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = -3.0
offset_right = 106.0
offset_bottom = 20.0
text = "Level 1"
vertical_alignment = 1

[node name="time_bar" type="TextureProgressBar" parent="GUI" groups=["timebar"]]
layout_mode = 0
offset_left = 271.0
offset_top = 1.0
offset_right = 911.0
offset_bottom = 21.0
texture_under = ExtResource("1_i8yab")
texture_progress = ExtResource("2_l4uwh")

[node name="time_label" type="Label" parent="GUI/time_bar" groups=["timelabel"]]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 64.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("14_qdalv")
theme_override_font_sizes/font_size = 16
text = "time"

[node name="Sprite2D" type="Sprite2D" parent="GUI"]
position = Vector2(28, 66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_axsg3")

[node name="Label" type="Label" parent="GUI/Sprite2D" groups=["loot_collected"]]
offset_left = 60.0
offset_top = -24.0
offset_right = 188.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("14_qdalv")
theme_override_font_sizes/font_size = 64
text = "x0"

[node name="gui_animation" type="AnimationPlayer" parent="GUI" groups=["gui_anim"]]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_og42d")
}

[node name="Round" type="Label" parent="GUI" groups=["round_label"]]
layout_mode = 0
offset_left = 510.0
offset_top = 33.0
offset_right = 642.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_qdalv")
theme_override_font_sizes/font_size = 24
text = "Round "

[node name="Buttons" type="Control" parent="GUI"]
layout_mode = 1
anchor_top = 14.249
anchor_bottom = 14.249
offset_left = 49.0
offset_top = 9.04004
offset_right = 89.0
offset_bottom = 49.04

[node name="W" type="Sprite2D" parent="GUI/Buttons"]
position = Vector2(27, -14)
scale = Vector2(2, 2)
texture = ExtResource("5_cnmgr")

[node name="A" type="Sprite2D" parent="GUI/Buttons"]
position = Vector2(-15, 24)
scale = Vector2(2, 2)
texture = ExtResource("6_r7vh1")

[node name="S" type="Sprite2D" parent="GUI/Buttons"]
position = Vector2(26, 24)
scale = Vector2(2, 2)
texture = ExtResource("7_qvsau")

[node name="D" type="Sprite2D" parent="GUI/Buttons"]
position = Vector2(67, 24)
scale = Vector2(2, 2)
texture = ExtResource("8_bp6c3")

[node name="Label" type="Label" parent="GUI/Buttons"]
layout_mode = 0
offset_left = -28.0
offset_top = -60.0
offset_right = 94.0
offset_bottom = -37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_qdalv")
theme_override_font_sizes/font_size = 16
text = "Controls"

[node name="Bestiary Button" type="Node2D" parent="GUI"]
position = Vector2(0, 19)

[node name="Sprite2D" type="Sprite2D" parent="GUI/Bestiary Button"]
position = Vector2(1083, 58)
texture = ExtResource("13_upeec")

[node name="TextureButton" type="TextureButton" parent="GUI/Bestiary Button/Sprite2D"]
offset_left = -33.0
offset_top = -40.0
offset_right = 33.0
offset_bottom = 44.0

[node name="Label" type="Label" parent="GUI/Bestiary Button"]
offset_left = 1026.0
offset_top = 105.0
offset_right = 1148.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_qdalv")
theme_override_font_sizes/font_size = 16
text = "Bestiary"

[node name="bestiary_click_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_yqtq2")

[node name="game_over" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 372.0
offset_top = 303.0
offset_right = 786.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_qdalv")
theme_override_font_sizes/font_size = 48
text = "Game Over"

[node name="game_over2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wngth")
}

[connection signal="pressed" from="GUI/Bestiary Button/Sprite2D/TextureButton" to="." method="_on_texture_button_pressed"]
