[gd_scene load_steps=4 format=3 uid="uid://63nchptwy4rq"]

[ext_resource type="Script" path="res://Scenes/Attack/Stick.gd" id="1_m36s8"]
[ext_resource type="Texture2D" uid="uid://fxxcvxjwutet" path="res://Assets/Images/wrench.png" id="1_r2mkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bo1l"]
size = Vector2(31.8515, 74.7773)

[node name="Stick" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.6, 0.6)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_m36s8")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -22)
texture = ExtResource("1_r2mkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -12)
rotation = -0.878393
shape = SubResource("RectangleShape2D_4bo1l")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
