[gd_scene load_steps=3 format=3 uid="uid://b67pnsx4nbjvk"]

[ext_resource type="Script" path="res://Custom Resources/Projectiles/Projectile_logic.gd" id="1_rdfxs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u16i8"]
height = 32.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_rdfxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u16i8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
