[gd_scene load_steps=7 format=3 uid="uid://qjln5baras0v"]

[ext_resource type="Script" path="res://Scenes/menus/Bestiary/beast_box.gd" id="1_gycr1"]
[ext_resource type="Resource" uid="uid://dqxp1nqhcpb33" path="res://Scenes/menus/Bestiary/Beast Infos/Plastic-Monster.tres" id="2_1m6el"]
[ext_resource type="Texture2D" uid="uid://cdto7wrfmgegc" path="res://Assets/Images/GUI/EmptyItem.png" id="3_pwsol"]
[ext_resource type="FontFile" uid="uid://bi83kxa6ucncm" path="res://Assets/Packs/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_rl1ji"]

[sub_resource type="Gradient" id="Gradient_gapbc"]
offsets = PackedFloat32Array(0, 0.324176)
colors = PackedColorArray(0, 0, 0, 1, 0.779894, 0.626433, 0.63785, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x027n"]
gradient = SubResource("Gradient_gapbc")
fill_from = Vector2(1, 0)

[node name="BeastBox" type="Node2D"]
position = Vector2(241, 270)
script = ExtResource("1_gycr1")
beast = ExtResource("2_1m6el")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(321, 32)
scale = Vector2(10, 2)
texture = SubResource("GradientTexture2D_x027n")

[node name="beast_image" type="Sprite2D" parent="."]
position = Vector2(65, 20)
scale = Vector2(2, 2)

[node name="beast_name" type="Label" parent="."]
offset_left = 117.0
offset_top = 18.0
offset_right = 478.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("3_rl1ji")
theme_override_font_sizes/font_size = 24
text = "Beast Name"

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(322, 36)
scale = Vector2(63.8333, 13.3333)
texture = ExtResource("3_pwsol")

[node name="beast_desc" type="RichTextLabel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
