[gd_scene load_steps=8 format=3 uid="uid://dajhi3igfxlyu"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy_one.gd" id="1_p66wu"]
[ext_resource type="Texture2D" uid="uid://bd8mqlyrbo7ya" path="res://Assets/Images/mglass.png" id="2_q1l6s"]
[ext_resource type="PackedScene" uid="uid://mihl6t5rkuhn" path="res://Scenes/Utility/Hurtbox.tscn" id="3_gglmj"]
[ext_resource type="PackedScene" uid="uid://dw7lulq3cp78o" path="res://Scenes/Utility/Hitbox.tscn" id="4_oxq4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75v8u"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_cqiuh"]
radius = 29.4279

[sub_resource type="CircleShape2D" id="CircleShape2D_vlu4k"]
radius = 32.0624

[node name="EnemyOne" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_p66wu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q1l6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-10, -11)
shape = SubResource("CircleShape2D_75v8u")

[node name="Hurtbox" parent="." instance=ExtResource("3_gglmj")]
position = Vector2(-14, -14)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_cqiuh")

[node name="Hitbox" parent="." groups=["attack"] instance=ExtResource("4_oxq4m")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-11, -11)
shape = SubResource("CircleShape2D_vlu4k")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
