[gd_scene load_steps=28 format=3 uid="uid://dajhi3igfxlyu"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy_one.gd" id="1_p66wu"]
[ext_resource type="PackedScene" uid="uid://mihl6t5rkuhn" path="res://Scenes/Utility/Hurtbox.tscn" id="3_gglmj"]
[ext_resource type="PackedScene" uid="uid://dw7lulq3cp78o" path="res://Scenes/Utility/Hitbox.tscn" id="4_oxq4m"]
[ext_resource type="AudioStream" uid="uid://30k33mqfg62y" path="res://Assets/Audio/enemy_death.ogg" id="5_51d7v"]
[ext_resource type="Texture2D" uid="uid://cx2m6wracxwa2" path="res://Assets/Packs/GJL Commission Assets/plastic monster/Crzmont_plasticMonster_walk_Sheet.png" id="5_qf2qe"]
[ext_resource type="Shader" uid="uid://cab40ddukgqwc" path="res://Scenes/hit_flash.tres" id="6_73gfs"]
[ext_resource type="Texture2D" uid="uid://c8qwbnqql87v6" path="res://Assets/Packs/GJL Commission Assets/plastic monster/Crzmont_plasticMonster_die_Sheet.png" id="6_ldhnc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75v8u"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_cqiuh"]
radius = 29.4279

[sub_resource type="CircleShape2D" id="CircleShape2D_vlu4k"]
radius = 32.0624

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6qc7"]
resource_local_to_scene = true
shader = ExtResource("6_73gfs")
shader_parameter/enabled = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxn2m"]
atlas = ExtResource("5_qf2qe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhxa1"]
atlas = ExtResource("5_qf2qe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ob0u"]
atlas = ExtResource("5_qf2qe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neitx"]
atlas = ExtResource("5_qf2qe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhv18"]
atlas = ExtResource("5_qf2qe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snaq"]
atlas = ExtResource("5_qf2qe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jevot"]
atlas = ExtResource("6_ldhnc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uk6"]
atlas = ExtResource("6_ldhnc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuu4"]
atlas = ExtResource("6_ldhnc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb77"]
atlas = ExtResource("6_ldhnc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odax5"]
atlas = ExtResource("6_ldhnc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xndyg"]
atlas = ExtResource("6_ldhnc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4shs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxn2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhxa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ob0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neitx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhv18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snaq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jevot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eb77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndyg")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_knfm8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4egmq"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkbw4"]
_data = {
"RESET": SubResource("Animation_knfm8"),
"hit_flash": SubResource("Animation_4egmq")
}

[node name="EnemyOne" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_p66wu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-10, -11)
shape = SubResource("CircleShape2D_75v8u")

[node name="Hurtbox" parent="." instance=ExtResource("3_gglmj")]
position = Vector2(-14, -14)
collision_layer = 4
collision_mask = 4
HurtboxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_cqiuh")

[node name="Hitbox" parent="." groups=["attack"] instance=ExtResource("4_oxq4m")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-11, -11)
shape = SubResource("CircleShape2D_vlu4k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_51d7v")
pitch_scale = 0.64

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_s6qc7")
position = Vector2(-10, -12)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o4shs")
autoplay = "default"

[node name="hit_flash_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vkbw4")
}

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
