[gd_scene format=3 uid="uid://cnjyai8ydnoxk"]

[node name="ExampleMenuControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 324)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 315.0
offset_right = 655.0
offset_bottom = 338.0
text = "This is Controls Page"
